<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PartyTheme_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="30.5523958333" vpos="0" h="0.0000000000" zoom="56.1658080552" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Club Penguin Pizza Parlor Theme (Charlie&apos;s Here) - Jazz Cover-9rCwPsAdfO4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1466515">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8a.au" len="145731" min="-0.659731" max="0.797905" rms="0.137266"/>
				</waveblock>
				<waveblock start="145731">
					<simpleblockfile filename="e000080a.au" len="145732" min="-0.682331" max="0.675347" rms="0.130771"/>
				</waveblock>
				<waveblock start="291463">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.680258" max="0.923658" rms="0.1352"/>
				</waveblock>
				<waveblock start="553607">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.733304" max="0.900532" rms="0.152282"/>
				</waveblock>
				<waveblock start="815751">
					<simpleblockfile filename="e00000b6.au" len="262144" min="-0.681015" max="0.840881" rms="0.146755"/>
				</waveblock>
				<waveblock start="1077895">
					<simpleblockfile filename="e000016f.au" len="194310" min="-0.789677" max="0.77343" rms="0.155191"/>
				</waveblock>
				<waveblock start="1272205">
					<simpleblockfile filename="e0000ad4.au" len="194310" min="-0.896694" max="0.955739" rms="0.159861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Club Penguin Pizza Parlor Theme (Charlie&apos;s Here) - Jazz Cover-9rCwPsAdfO4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1466515">
				<waveblock start="0">
					<simpleblockfile filename="e00006df.au" len="145731" min="-0.725956" max="0.857492" rms="0.139931"/>
				</waveblock>
				<waveblock start="145731">
					<simpleblockfile filename="e0000e9c.au" len="145732" min="-0.694718" max="0.629911" rms="0.119787"/>
				</waveblock>
				<waveblock start="291463">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.824711" max="0.787195" rms="0.133748"/>
				</waveblock>
				<waveblock start="553607">
					<simpleblockfile filename="e00000a7.au" len="262144" min="-0.687886" max="0.700858" rms="0.1345"/>
				</waveblock>
				<waveblock start="815751">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.753573" max="0.806466" rms="0.133185"/>
				</waveblock>
				<waveblock start="1077895">
					<simpleblockfile filename="e0000dfb.au" len="194310" min="-0.766743" max="0.813398" rms="0.168056"/>
				</waveblock>
				<waveblock start="1272205">
					<simpleblockfile filename="e0000956.au" len="194310" min="-0.66159" max="0.796224" rms="0.14038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
