<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sauce_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.4084583333" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="511662__thegamemakerqueen__small-coughing" channel="2" linked="0" mute="0" solo="0" height="688" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19606">
				<waveblock start="0">
					<simpleblockfile filename="e000014c.au" len="19606" min="-0.25851" max="0.176149" rms="0.024918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
