<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sausage_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.9515000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Switch Trial Version © NCH Software"/>
		<tag name="TITLE" value="Voice 003"/>
	</tags>
	<wavetrack name="510732__hosenosesounds__coin-dropped-on-table-3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45672">
				<waveblock start="0">
					<simpleblockfile filename="e0000040.au" len="45672" min="-0.489024" max="0.585794" rms="0.034163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
