<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThemeMusic_data" version="1.3.0" audacityversion="2.2.1" sel0="109.2498866213" sel1="109.2498866213" vpos="0" h="101.5873015873" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="72 - Funiculì, Funiculà-wNSKS0sjr00" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5267254">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb63.au" len="237290" min="-0.356627" max="0.333699" rms="0.053628"/>
				</waveblock>
				<waveblock start="237290">
					<simpleblockfile filename="eff1f369.au" len="262144" min="-0.74245" max="0.787613" rms="0.098036"/>
				</waveblock>
				<waveblock start="499434">
					<simpleblockfile filename="eff1f7a0.au" len="262144" min="-0.51666" max="0.5581" rms="0.075348"/>
				</waveblock>
				<waveblock start="761578">
					<simpleblockfile filename="eff1f11b.au" len="262144" min="-0.335232" max="0.323459" rms="0.062997"/>
				</waveblock>
				<waveblock start="1023722">
					<simpleblockfile filename="eff1fe6d.au" len="262144" min="-0.463325" max="0.455844" rms="0.082686"/>
				</waveblock>
				<waveblock start="1285866">
					<simpleblockfile filename="eff1fa6d.au" len="262144" min="-0.365135" max="0.379273" rms="0.077794"/>
				</waveblock>
				<waveblock start="1548010">
					<simpleblockfile filename="eff1f6f6.au" len="262144" min="-0.420654" max="0.469947" rms="0.082348"/>
				</waveblock>
				<waveblock start="1810154">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.451263" max="0.480067" rms="0.069753"/>
				</waveblock>
				<waveblock start="2072298">
					<simpleblockfile filename="eff1f4d6.au" len="262144" min="-0.412813" max="0.400602" rms="0.05923"/>
				</waveblock>
				<waveblock start="2334442">
					<simpleblockfile filename="eff1f09f.au" len="262144" min="-0.617732" max="0.673601" rms="0.101431"/>
				</waveblock>
				<waveblock start="2596586">
					<simpleblockfile filename="eff1f3c3.au" len="262144" min="-0.507682" max="0.499019" rms="0.077257"/>
				</waveblock>
				<waveblock start="2858730">
					<simpleblockfile filename="eff1fbb0.au" len="262144" min="-0.419814" max="0.427777" rms="0.079783"/>
				</waveblock>
				<waveblock start="3120874">
					<simpleblockfile filename="eff1fc04.au" len="262144" min="-0.407512" max="0.405119" rms="0.070604"/>
				</waveblock>
				<waveblock start="3383018">
					<simpleblockfile filename="eff1f016.au" len="262144" min="-0.516061" max="0.466413" rms="0.068734"/>
				</waveblock>
				<waveblock start="3645162">
					<simpleblockfile filename="eff1fec7.au" len="262144" min="-0.286494" max="0.281408" rms="0.060889"/>
				</waveblock>
				<waveblock start="3907306">
					<simpleblockfile filename="eff1fb9e.au" len="262144" min="-0.347267" max="0.371327" rms="0.062712"/>
				</waveblock>
				<waveblock start="4169450">
					<simpleblockfile filename="eff1facf.au" len="262144" min="-0.465202" max="0.496602" rms="0.06063"/>
				</waveblock>
				<waveblock start="4431594">
					<simpleblockfile filename="eff1f62d.au" len="262144" min="-0.901237" max="0.683951" rms="0.116387"/>
				</waveblock>
				<waveblock start="4693738">
					<simpleblockfile filename="eff1f605.au" len="262144" min="-0.710304" max="0.566415" rms="0.114416"/>
				</waveblock>
				<waveblock start="4955882">
					<simpleblockfile filename="eff1fd48.au" len="155686" min="-0.477892" max="0.520338" rms="0.096113"/>
				</waveblock>
				<waveblock start="5111568">
					<simpleblockfile filename="eff1f870.au" len="155686" min="-0.973759" max="0.867121" rms="0.156544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="72 - Funiculì, Funiculà-wNSKS0sjr00" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5267254">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe5f.au" len="237290" min="-0.393912" max="0.28987" rms="0.050471"/>
				</waveblock>
				<waveblock start="237290">
					<simpleblockfile filename="eff1f08d.au" len="262144" min="-0.593328" max="0.59293" rms="0.076012"/>
				</waveblock>
				<waveblock start="499434">
					<simpleblockfile filename="eff1f6fe.au" len="262144" min="-0.392434" max="0.467572" rms="0.063299"/>
				</waveblock>
				<waveblock start="761578">
					<simpleblockfile filename="eff1fb3c.au" len="262144" min="-0.338022" max="0.298999" rms="0.05696"/>
				</waveblock>
				<waveblock start="1023722">
					<simpleblockfile filename="eff1f01f.au" len="262144" min="-0.450885" max="0.401448" rms="0.069569"/>
				</waveblock>
				<waveblock start="1285866">
					<simpleblockfile filename="eff1f6f0.au" len="262144" min="-0.369211" max="0.366037" rms="0.076934"/>
				</waveblock>
				<waveblock start="1548010">
					<simpleblockfile filename="eff1f52d.au" len="262144" min="-0.429178" max="0.506708" rms="0.082741"/>
				</waveblock>
				<waveblock start="1810154">
					<simpleblockfile filename="eff1fe52.au" len="262144" min="-0.521733" max="0.410612" rms="0.07452"/>
				</waveblock>
				<waveblock start="2072298">
					<simpleblockfile filename="eff1f2cc.au" len="262144" min="-0.50804" max="0.391418" rms="0.050348"/>
				</waveblock>
				<waveblock start="2334442">
					<simpleblockfile filename="eff1fced.au" len="262144" min="-0.545608" max="0.515378" rms="0.084934"/>
				</waveblock>
				<waveblock start="2596586">
					<simpleblockfile filename="eff1f817.au" len="262144" min="-0.420093" max="0.407275" rms="0.073176"/>
				</waveblock>
				<waveblock start="2858730">
					<simpleblockfile filename="eff1f87b.au" len="262144" min="-0.367151" max="0.333069" rms="0.066569"/>
				</waveblock>
				<waveblock start="3120874">
					<simpleblockfile filename="eff1f3e9.au" len="262144" min="-0.359323" max="0.342344" rms="0.064119"/>
				</waveblock>
				<waveblock start="3383018">
					<simpleblockfile filename="eff1f1b2.au" len="262144" min="-0.488568" max="0.547592" rms="0.065577"/>
				</waveblock>
				<waveblock start="3645162">
					<simpleblockfile filename="eff1f892.au" len="262144" min="-0.29024" max="0.344331" rms="0.061221"/>
				</waveblock>
				<waveblock start="3907306">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.452391" max="0.322728" rms="0.060655"/>
				</waveblock>
				<waveblock start="4169450">
					<simpleblockfile filename="eff1ff07.au" len="262144" min="-0.421593" max="0.399132" rms="0.057422"/>
				</waveblock>
				<waveblock start="4431594">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.6879" max="0.56213" rms="0.097731"/>
				</waveblock>
				<waveblock start="4693738">
					<simpleblockfile filename="eff1f749.au" len="262144" min="-0.647424" max="0.574208" rms="0.098191"/>
				</waveblock>
				<waveblock start="4955882">
					<simpleblockfile filename="eff1fcb1.au" len="155686" min="-0.509736" max="0.531685" rms="0.087945"/>
				</waveblock>
				<waveblock start="5111568">
					<simpleblockfile filename="eff1f21e.au" len="155686" min="-0.93392" max="0.853189" rms="0.133951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
